{
  "name": "Shachi Trader",
  "short_name": "Shachi",
  "description": "Shachi trading dashboard (paper)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060E18",
  "theme_color": "#060E18",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%2311A3D4'/><text x='50' y='64' font-size='44' font-weight='900' text-anchor='middle' font-family='-apple-system,Helvetica,Arial' fill='white'>ST</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
